// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);// Get the not of the selector
    And(a=a, b=notsel, out=asel);//combine a and not sel
    And(a=sel, b=b, out=bsel); // combine b and sel
    Or(a=asel, b=bsel, out=out); //combine asel and bsel
}