// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=nota);//take the not of both a and b
    Not(in=b, out=notb);
    And(a=a, b=notb, out=w1); //combine a and notb in an and gate
    And(a=nota, b=b, out=w2); //combine nota and b in an and gate
    Or(a=w1, b=w2, out=out);  //combine w1 and w2 in an or gate
}