// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //SUM
    Xor(a=b,b=c,out=xor);
    Not(in=xor,out=notxor);
    Not(in=a,out=nota);
    And(a=nota,b=xor,out=naxor);
    And(a=a,b=notxor,out=anxor);
    Or(a=naxor,b=anxor,out=sum);
    
    //CARRY
    And(a=a,b=b,out=ab);    
    And(a=a,b=c,out=ac);
    And(a=b,b=c,out=bc);
    Or(a=ab,b=ac,out=or);
    Or(a=or,b=bc,out=carry);

}